package ru.practicum.event.dto;

/**
 * Перечисление, представляющее возможные действия над состоянием события.
 * Используется для управления изменением состояния события (например, отправка на модерацию или отмена модерации).
 */
public enum StateAction {
    SEND_TO_REVIEW, CANCEL_REVIEW
}
